<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="新年快乐！年年有今日，岁岁有今朝！ 南航篇从头而论的话，今年的开始还是得从南航说起。今天晚上在宿舍跟室友一块吃饭突然想起来当时在南航跨年都是有篝火的，突然就好想念南航。 去年这个时候，应该是刚考完研？好像在宿舍摆烂。感觉自己考得不是很好，就还在纠结到底是去上班还是二战。稀里糊涂的在学校摆了几天烂，因为害怕被疫情困在本地过年，就赶紧回家了。回家之后的生活也没啥意思，就是每天吃吃喝喝睡睡。也算是度过了">
<meta property="og:type" content="article">
<meta property="og:title" content="新年快乐！">
<meta property="og:url" content="http://dududu233.github.io/2021/12/31/%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90%EF%BC%81/index.html">
<meta property="og:site_name" content="读读读233">
<meta property="og:description" content="新年快乐！年年有今日，岁岁有今朝！ 南航篇从头而论的话，今年的开始还是得从南航说起。今天晚上在宿舍跟室友一块吃饭突然想起来当时在南航跨年都是有篝火的，突然就好想念南航。 去年这个时候，应该是刚考完研？好像在宿舍摆烂。感觉自己考得不是很好，就还在纠结到底是去上班还是二战。稀里糊涂的在学校摆了几天烂，因为害怕被疫情困在本地过年，就赶紧回家了。回家之后的生活也没啥意思，就是每天吃吃喝喝睡睡。也算是度过了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tuchuang-1307891532.cos.ap-nanjing.myqcloud.com/images/6298dd074db6f41290cde76d6b3a916.jpg">
<meta property="og:image" content="https://tuchuang-1307891532.cos.ap-nanjing.myqcloud.com/images/e371125fa8207ff6f2df6af7ebac628.jpg">
<meta property="og:image" content="https://tuchuang-1307891532.cos.ap-nanjing.myqcloud.com/images/e23b921d905da45bea5f1844d72b61b.jpg">
<meta property="og:image" content="https://tuchuang-1307891532.cos.ap-nanjing.myqcloud.com/images/CF44E3D773D24AB817B6EC56F5F12C96.png">
<meta property="og:image" content="https://tuchuang-1307891532.cos.ap-nanjing.myqcloud.com/images/e7028b14719caf715ab59a0afcc7ad8.jpg">
<meta property="og:image" content="https://tuchuang-1307891532.cos.ap-nanjing.myqcloud.com/images/f0ab7790db9b94bccdb39d3db1ddc82.jpg">
<meta property="og:image" content="https://tuchuang-1307891532.cos.ap-nanjing.myqcloud.com/images/e804174f2986722d91d64fdebe9267f.jpg">
<meta property="og:image" content="https://tuchuang-1307891532.cos.ap-nanjing.myqcloud.com/images/aeb7a291d9126d61bbdf4f3fb69d419.jpg">
<meta property="article:published_time" content="2021-12-31T12:20:42.000Z">
<meta property="article:modified_time" content="2021-12-31T14:15:06.258Z">
<meta property="article:author" content="李垚">
<meta property="article:tag" content="normaldays">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tuchuang-1307891532.cos.ap-nanjing.myqcloud.com/images/6298dd074db6f41290cde76d6b3a916.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>新年快乐！</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/01/11/%E4%B8%80%E6%97%A0%E6%89%80%E6%9C%89%E7%9A%84%E5%B9%B4%E7%BA%AA/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2021/12/17/%E6%9C%80%E8%BF%91%E7%9A%84%E7%94%9F%E6%B4%BB%E7%A2%8E%E7%89%873/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://dududu233.github.io/2021/12/31/%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90%EF%BC%81/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://dududu233.github.io/2021/12/31/%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90%EF%BC%81/&text=新年快乐！"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://dududu233.github.io/2021/12/31/%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90%EF%BC%81/&title=新年快乐！"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://dududu233.github.io/2021/12/31/%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90%EF%BC%81/&is_video=false&description=新年快乐！"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=新年快乐！&body=Check out this article: http://dududu233.github.io/2021/12/31/%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90%EF%BC%81/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://dududu233.github.io/2021/12/31/%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90%EF%BC%81/&title=新年快乐！"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://dududu233.github.io/2021/12/31/%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90%EF%BC%81/&title=新年快乐！"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://dududu233.github.io/2021/12/31/%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90%EF%BC%81/&title=新年快乐！"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://dududu233.github.io/2021/12/31/%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90%EF%BC%81/&title=新年快乐！"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://dududu233.github.io/2021/12/31/%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90%EF%BC%81/&name=新年快乐！&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://dududu233.github.io/2021/12/31/%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90%EF%BC%81/&t=新年快乐！"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%97%E8%88%AA%E7%AF%87"><span class="toc-number">1.</span> <span class="toc-text">南航篇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9A%91%E5%81%87%E7%AF%87"><span class="toc-number">2.</span> <span class="toc-text">暑假篇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E6%96%B0%E6%B8%AF%E7%AF%87"><span class="toc-number">3.</span> <span class="toc-text">创新港篇</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        新年快乐！
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">李垚</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-12-31T12:20:42.000Z" itemprop="datePublished">2021-12-31</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%97%A5%E6%97%A5%E8%B0%88/">日日谈</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/normaldays/" rel="tag">normaldays</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>新年快乐！年年有今日，岁岁有今朝！</p>
<h3 id="南航篇"><a href="#南航篇" class="headerlink" title="南航篇"></a>南航篇</h3><p>从头而论的话，今年的开始还是得从南航说起。今天晚上在宿舍跟室友一块吃饭突然想起来当时在南航跨年都是有篝火的，突然就好想念南航。</p>
<p>去年这个时候，应该是刚考完研？好像在宿舍摆烂。感觉自己考得不是很好，就还在纠结到底是去上班还是二战。稀里糊涂的在学校摆了几天烂，因为害怕被疫情困在本地过年，就赶紧回家了。回家之后的生活也没啥意思，就是每天吃吃喝喝睡睡。也算是度过了一个很快乐的春节吧。很快，过完了春节就是查分的日子，好像是正月十五当天，也是返校的日子，也是查分的日子。西交是早上八点钟公布分数，前一天晚上睡得出乎意料的好，但是第二天早上三点就醒了，一直听说小道消息说会提前放分，然后就一直紧张的不断刷新，好像是七点多钟？分数查出来了，397分。比我预估的高了二三十分吧，高兴的直接跳了起来。</p>
<p>但是没高兴多久，很快的，考研群里边发了一个投票，就发现这个分数好像也不是很高。更快的，发现好像只能排80名左右，但是只能录取40个人。只能说是寄了。但是，当时想考研群里边总是有水分。所以还是在忐忑不安的心情里边去了学校。在研友们的鼓励下（在此感谢肖维佳鑫，郭钊利，徐新雨等人，最后大家都有非常不错的前途，也都算是如愿以偿），还是积极的开始准备复试了。还好毕设老师叶老师人也是非常的好，跟我们说先去准备复试，复试完再来做毕设也可以。所以，就还是开始准备复试。从来没有学过信号与系统，但是当时就是拿着奥本海姆的那本大绿书默默的啃。西交的复试比较晚，学到最后，图书馆只剩我自己了。每天固定的坐三楼窗户前边，看着玉带河的水，刷着三一。</p>
<p><img src="https://tuchuang-1307891532.cos.ap-nanjing.myqcloud.com/images/6298dd074db6f41290cde76d6b3a916.jpg" alt="玉带河的水不脏的时候还是很干净的"></p>
<p>然后就去西安复试吧，上飞机前的一瞬间，接了一个之前联系的航院的老师的电话，说航院今年没有调剂名额了。说实话还是挺绝望的。但是也算是破釜沉舟吧，复试的发挥还算不错。虽然复试完直接灰溜溜的跑回家了。回家不到两天就放榜了，竟然逆袭了。</p>
<p><img src="https://tuchuang-1307891532.cos.ap-nanjing.myqcloud.com/images/e371125fa8207ff6f2df6af7ebac628.jpg" alt="复试完回家玩的时候拍的花"></p>
<p>然后就回学校了。回学校不到一周，就是毕设的中期答辩。所以直接被叶老师抓去实验室做毕设。（然而中期答辩的时候还是只有一百多行代码，开局一张图，后边的全靠编hhhh）在峰哥，吴哲学长和亲爱的叶老师的帮助下，也算是磕磕绊绊的完成了毕设的内容。在此也感谢叶老师对我的指导，包括学术上和人生上。做完毕设之后，突然就感觉自己好像要毕业了。匆匆忙忙的答辩完，吃了毕业饭，拍了毕业照，稀里糊涂的，就毕业了。</p>
<p><img src="https://tuchuang-1307891532.cos.ap-nanjing.myqcloud.com/images/e23b921d905da45bea5f1844d72b61b.jpg" alt="看我高超的摄影技巧"></p>
<p>大家也拉着行李箱，各奔东西啊。哲哥，朱施平和想响去上班了，杨建铧，肖维这些人留在了南航读研。天下没有不散的宴席啊，就，暂告一段落吧！</p>
<h3 id="暑假篇"><a href="#暑假篇" class="headerlink" title="暑假篇"></a>暑假篇</h3><p>感谢吕老师，没有暑假就把我叫去学校，给了我一个完整的长达三个月的暑假hhhh。</p>
<p>回家本来说是要学车，但是，先是7.20极端暴雨（真的是从小到大也没见过这么大的雨啊,嵩山上都直接挂起了瀑布）</p>
<p><img src="https://tuchuang-1307891532.cos.ap-nanjing.myqcloud.com/images/CF44E3D773D24AB817B6EC56F5F12C96.png" alt="雨后的嵩山，见过的都说好看"></p>
<p>暴雨之后是新冠疫情的突然来袭，然后驾校就被停了，我的科三，我的驾照，他又没了。</p>
<p>很快啊，在家封闭的一个月，九月初就开学了，可能是人生中最后一个暑假？明年的年终总结就来解读一下是不是真的是人生中的最后一个暑假。</p>
<h3 id="创新港篇"><a href="#创新港篇" class="headerlink" title="创新港篇"></a>创新港篇</h3><p>开学就来到了创新港，单论生活条件的话，创新港的的确确是国内高校的顶级享受，吕老师对我还算不是很push，师兄师姐对我也很照顾，同门人也都很好。</p>
<p>生活在创新港的生活还是很闲适的，创新港在郊区，没有太多的课外生活，每天上上课，去工位学学习，跟师兄和同门一块吃饭，偶尔也去道科吃顿好的（其实也不算偶尔去，还是挺经常去的）</p>
<p>逐渐逐渐的，也适应了在创新港的这种生活。创新港的落日，创新港的月亮，也在创新港看了西安的第一场雪。</p>
<p><img src="https://tuchuang-1307891532.cos.ap-nanjing.myqcloud.com/images/e7028b14719caf715ab59a0afcc7ad8.jpg" alt="创新港的落日"></p>
<p><img src="https://tuchuang-1307891532.cos.ap-nanjing.myqcloud.com/images/f0ab7790db9b94bccdb39d3db1ddc82.jpg" alt="创新港的雪"></p>
<p><img src="https://tuchuang-1307891532.cos.ap-nanjing.myqcloud.com/images/e804174f2986722d91d64fdebe9267f.jpg" alt="创新港的月"></p>
<p><img src="https://tuchuang-1307891532.cos.ap-nanjing.myqcloud.com/images/aeb7a291d9126d61bbdf4f3fb69d419.jpg" alt="还有创新港的鸽"></p>
<p>仓促间也不知道怎么描述在创新港的生活，就先写到这里吧！今年的跨年是很特殊的一年，在疫情中度过了2021年的最后一天，2021年的最后一天做了两次核酸。希望疫情尽快过去，能够回家过年吃上想吃的饭！也希望新的一年，能学到更多的知识，开开心心，平安顺遂！</p>
<p>再见了2021！你好2022！</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%97%E8%88%AA%E7%AF%87"><span class="toc-number">1.</span> <span class="toc-text">南航篇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9A%91%E5%81%87%E7%AF%87"><span class="toc-number">2.</span> <span class="toc-text">暑假篇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E6%96%B0%E6%B8%AF%E7%AF%87"><span class="toc-number">3.</span> <span class="toc-text">创新港篇</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://dududu233.github.io/2021/12/31/%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90%EF%BC%81/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://dududu233.github.io/2021/12/31/%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90%EF%BC%81/&text=新年快乐！"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://dududu233.github.io/2021/12/31/%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90%EF%BC%81/&title=新年快乐！"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://dududu233.github.io/2021/12/31/%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90%EF%BC%81/&is_video=false&description=新年快乐！"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=新年快乐！&body=Check out this article: http://dududu233.github.io/2021/12/31/%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90%EF%BC%81/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://dududu233.github.io/2021/12/31/%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90%EF%BC%81/&title=新年快乐！"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://dududu233.github.io/2021/12/31/%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90%EF%BC%81/&title=新年快乐！"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://dududu233.github.io/2021/12/31/%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90%EF%BC%81/&title=新年快乐！"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://dududu233.github.io/2021/12/31/%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90%EF%BC%81/&title=新年快乐！"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://dududu233.github.io/2021/12/31/%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90%EF%BC%81/&name=新年快乐！&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://dududu233.github.io/2021/12/31/%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90%EF%BC%81/&t=新年快乐！"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    李垚
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
